2000000c 00000001 b elec_pos_left
2000000d 00000001 b elec_pos_right
08000d74 00000002 W ADC_IRQHandler
08000d74 00000002 W BusFault_Handler
08000d74 00000002 W CAN1_RX0_IRQHandler
08000d74 00000002 W CAN1_RX1_IRQHandler
08000d74 00000002 W CAN1_SCE_IRQHandler
08000d74 00000002 W CAN1_TX_IRQHandler
08000d74 00000002 W CAN2_RX0_IRQHandler
08000d74 00000002 W CAN2_RX1_IRQHandler
08000d74 00000002 W CAN2_SCE_IRQHandler
08000d74 00000002 W CAN2_TX_IRQHandler
08000d74 00000002 W DCMI_IRQHandler
08000d74 00000002 W DMA1_Stream0_IRQHandler
08000d74 00000002 W DMA1_Stream1_IRQHandler
08000d74 00000002 W DMA1_Stream2_IRQHandler
08000d74 00000002 W DMA1_Stream3_IRQHandler
08000d74 00000002 W DMA1_Stream4_IRQHandler
08000d74 00000002 W DMA1_Stream5_IRQHandler
08000d74 00000002 W DMA1_Stream6_IRQHandler
08000d74 00000002 W DMA1_Stream7_IRQHandler
08000d74 00000002 W DMA2_Stream0_IRQHandler
08000d74 00000002 W DMA2_Stream1_IRQHandler
08000d74 00000002 W DMA2_Stream2_IRQHandler
08000d74 00000002 W DMA2_Stream3_IRQHandler
08000d74 00000002 W DMA2_Stream4_IRQHandler
08000d74 00000002 W DMA2_Stream5_IRQHandler
08000d74 00000002 W DMA2_Stream6_IRQHandler
08000d74 00000002 W DMA2_Stream7_IRQHandler
08000d74 00000002 W DebugMon_Handler
08000d74 00000002 T Default_Handler
08000d74 00000002 W ETH_IRQHandler
08000d74 00000002 W ETH_WKUP_IRQHandler
08000d74 00000002 W EXTI0_IRQHandler
08000d74 00000002 W EXTI15_10_IRQHandler
08000d74 00000002 W EXTI1_IRQHandler
08000d74 00000002 W EXTI2_IRQHandler
08000d74 00000002 W EXTI3_IRQHandler
08000d74 00000002 W EXTI4_IRQHandler
08000d74 00000002 W EXTI9_5_IRQHandler
08000d74 00000002 W FLASH_IRQHandler
08000d74 00000002 W FPU_IRQHandler
08000d74 00000002 W FSMC_IRQHandler
08000d74 00000002 W HASH_RNG_IRQHandler
08000d74 00000002 W HardFault_Handler
08000d74 00000002 W I2C1_ER_IRQHandler
08000d74 00000002 W I2C1_EV_IRQHandler
08000d74 00000002 W I2C2_ER_IRQHandler
08000d74 00000002 W I2C2_EV_IRQHandler
08000d74 00000002 W I2C3_ER_IRQHandler
08000d74 00000002 W I2C3_EV_IRQHandler
08000d74 00000002 W MemManage_Handler
08000d74 00000002 W NMI_Handler
08000d74 00000002 W OTG_FS_IRQHandler
08000d74 00000002 W OTG_FS_WKUP_IRQHandler
08000d74 00000002 W OTG_HS_EP1_IN_IRQHandler
08000d74 00000002 W OTG_HS_EP1_OUT_IRQHandler
08000d74 00000002 W OTG_HS_IRQHandler
08000d74 00000002 W OTG_HS_WKUP_IRQHandler
08000d74 00000002 W PVD_IRQHandler
08000d74 00000002 W PendSV_Handler
08000d74 00000002 W RCC_IRQHandler
08000d74 00000002 W RTC_Alarm_IRQHandler
08000d74 00000002 W RTC_WKUP_IRQHandler
08000d74 00000002 W SDIO_IRQHandler
08000d74 00000002 W SPI1_IRQHandler
08000d74 00000002 W SPI2_IRQHandler
08000d74 00000002 W SPI3_IRQHandler
08000d74 00000002 W SVC_Handler
08000d74 00000002 W SysTick_Handler
08000d74 00000002 W TAMP_STAMP_IRQHandler
08000d74 00000002 W TIM1_BRK_TIM9_IRQHandler
08000d74 00000002 W TIM1_CC_IRQHandler
08000d74 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08000d74 00000002 W TIM1_UP_TIM10_IRQHandler
08000d74 00000002 W TIM2_IRQHandler
08000d74 00000002 W TIM3_IRQHandler
08000d74 00000002 W TIM4_IRQHandler
08000d74 00000002 W TIM5_IRQHandler
08000d74 00000002 W TIM8_BRK_TIM12_IRQHandler
08000d74 00000002 W TIM8_CC_IRQHandler
08000d74 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08000d74 00000002 W TIM8_UP_TIM13_IRQHandler
08000d74 00000002 W UART4_IRQHandler
08000d74 00000002 W UART5_IRQHandler
08000d74 00000002 W USART1_IRQHandler
08000d74 00000002 W USART2_IRQHandler
08000d74 00000002 W USART3_IRQHandler
08000d74 00000002 W USART6_IRQHandler
08000d74 00000002 W UsageFault_Handler
08000d74 00000002 W WWDG_IRQHandler
20000004 00000002 b counter_left
20000008 00000002 b counter_right
20000006 00000002 b pos_target_left
2000000a 00000002 b pos_target_right
20000000 00000004 D SystemCoreClock
080004c0 00000004 T _init
08000dc0 00000004 r step_halt
08000b30 00000010 t LL_RCC_GetSysClkSource
08000dc4 00000010 r step_table
08000ad0 00000014 t LL_RCC_HSE_Enable
08000ab0 00000014 t LL_RCC_HSE_EnableBypass
08000ba0 00000014 t LL_RCC_PLL_Enable
080004f0 00000018 T main
08000590 0000001a T gpio_set
08000af0 0000001c t LL_RCC_HSE_IsReady
08000bc0 0000001c t LL_RCC_PLL_IsReady
080005b0 0000001c T gpio_clear
080004d0 0000001c T move_straight
08000c30 00000020 t LL_FLASH_SetLatency
08000b40 00000020 t LL_RCC_SetAHBPrescaler
08000b60 00000020 t LL_RCC_SetAPB1Prescaler
08000b80 00000020 t LL_RCC_SetAPB2Prescaler
08000b10 00000020 t LL_RCC_SetSysClkSource
080005d0 0000002c t NVIC_EnableIRQ
08000810 0000002c T motor_stop
08000d24 00000038 W Reset_Handler
0800047c 0000003e T __aeabi_f2uiz
0800047c 0000003e T __fixunssfsi
08000be0 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08000d78 00000048 T __libc_init_array
08000600 00000048 T timer6_start
08000650 00000048 T timer7_start
08000430 0000004c T __aeabi_f2iz
08000430 0000004c T __fixsfsi
08000cd0 00000054 T SystemInit
080006a0 00000064 T motor_init
08000840 00000070 T motor_set_position
08000c50 00000078 T SystemClock_Config
080008b0 0000007c T motor_set_speed
08000510 00000080 T gpio_config_output_pushpull
08000790 00000080 t left_motor_update
08000710 00000080 t right_motor_update
08000930 000000b4 T TIM6_DAC_IRQHandler
080009f0 000000b4 T TIM7_IRQHandler
080002f8 00000136 T __aeabi_fdiv
080002f8 00000136 T __divsf3
08000190 00000168 T __aeabi_fmul
08000190 00000168 T __mulsf3
